# PVA-Sharepoint-Search

./: .gitignore  Add_Site_AppCatalog.ps1  AzureIndex_CustomFieldForObjectDetection.json  AzureIndexer_Config_ForObjectDetection.json  CustomVisionSkill.json  PFX for SharePoint Notes.txt  PVASharePointSearch.sln  README.md
PVA-Sharepoint-Search.Models/: AnalyzeResult.cs  FileReference.cs  PVA-Sharepoint-Search.Models.csproj  Prediction.cs  WebApiErrorWarningContract.cs  WebApiRequestRecord.cs  WebApiResponseRecord.cs  WebApiSkillRequest.cs  WebApiSkillResponse.cs
PVASPOSearch.CustomVision/: PVASPOSearch.CustomVision.csproj
PVASPOSearch.CustomVision/Functions/: DetectBinary.cs
PVASPOSearch.CustomVision/Properties/: launchSettings.json
PVASharePointSearch.API/: PVASharePointSearch.API.csproj  Program.cs
PVASharePointSearch.API/Functions/: BlobMetadaFunction.cs
PVASharePointSearch.API/Middleware/: CheckAPIKeyHeaderValidation.cs
PVASharePointSearch.API/Properties/: launchSettings.json
PVASharePointSearch.Business/: GlobalSuppressions.cs  Manager.cs  PVASharePointSearch.Business.csproj
PVASharePointSearch.Models/: RequestModel.cs  RequestModelMetadata.cs
PowerShell Scripts/: Update_BotProperties.ps1
